// ALCHEMY_API_KEY = 
// PRIVATE_KEY = 
// BSC_URL = https://data-seed-prebsc-1-s1.binance.org:8545
// CHAIN_ADDR = 
// ETHERSCAN_API_KEY = 
// ALCHEMY_WEB_SOCKET = 

// TOKENETH_BRIDGE_ADDR = 
// TOKENBSC_BRIDGE_ADDR = 
// TOKENETH_ADDR = 
// TOKENBSC_ADDR = 